plugins {
    id 'org.jetbrains.kotlin.js'
}

group 'com.willhughes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    implementation project(':LifeClient')
}

kotlin.target.nodejs { }