# KotlinLifeClientServer

./: .gitignore  README.md  build.gradle  settings.gradle
LifeClient/: build.gradle
LifeClient/src/main/kotlin/com/willhughes/: main.kt
LifeClient/src/main/kotlin/com/willhughes/web/: AjaxUtil.kt  D3Graphing.kt  d3Graphing.kt
LifeClient/src/main/resources/: index.html
LifeCommon/: build.gradle
LifeCommon/src/main/kotlin/com/willhughes/life/: Death.kt  Family.kt  Gender.kt  LifeRunner.kt  NameBuilder.kt  Person.kt  PersonExtensions.kt  WorldState.kt
LifeCommon/src/main/kotlin/com/willhughes/util/: DeepJson.kt
LifeCommon/src/main/resources/: rulz.json
LifeCommon/src/test/kotlin/com/willhughes/life/: FamilyTests.kt  LIfeJsonTest.kt
LifeServer/: build.gradle
LifeServer/src/main/kotlin/com/willhughes/: Main.kt
LifeServer/src/main/kotlin/com/willhughes/life/: LifeRouteHandler.kt  LifeRunner.kt  Person.kt  RulzEngine.kt  WorldState.kt
LifeServer/src/main/kotlin/com/willhughes/rest/: RouteHandler.kt  Router.kt
LifeServer/src/main/kotlin/com/willhughes/util/: ConfigReader.kt  DeepJson.kt  GaussianRandom.kt  Logger.kt
LifeServer/src/test/kotlin/com/willhughes/life/: LIfeJsonTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/willhughes/life/: PersonBean.kt
