plugins {
    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'com.willhughes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
}

kotlin.target.nodejs { }