plugins {
    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'com.willhughes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    implementation project(':LifeCommon')
}

kotlin.target.browser {
    distribution {
        directory = new File("$projectDir/../out/production/static")
    }
//    dceTask {
//        keep("ktor-ktor-io.\$\$importsForInline\$\$.ktor-ktor-io.io.ktor.utils.io")
//    }
//    runDceKotlinJs.dceOptions.devMode = true
}